<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Edittext that allows the user to search -->
<EditText android:id = "@+id/itemSearch"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:hint = "Search formulas.."
        android:inputType = "textVisiblePassword"/>

    <!-- ListView : displays list view -->
    <ListView
        android:id="@+id/editlist_view"
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content" />


</LinearLayout>